DB_STRING=mongodb+srv://admin:Kalosze*2016@formularz.dwlr9.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsInsecure=true&appName=FORMULARZ

PRODUCTION_ENVIRONMENT=https://web-production-173a.up.railway.app

JWT_SECRET=pinkolanko5347812368